<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        #calculator {
            width: 260px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(65, 62, 62);
            color: #faf6f6;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #999;
        }

        #equal {
            background-color: orange;
            color: white;
        }

        #equal:hover{
            background-color: rgb(248, 192, 88);
        }

        #clear {
            background-color: white;
            color: black;
        }
        #clear:hover{
            box-shadow: 3px 3px 6px black;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()" id="equal">=</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="clearDisplay()" id="clear">Clear</button>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculate() {
            var displayValue = document.getElementById('display').value;
            var result;

            try {
                result = eval(displayValue);
            } catch (error) {
                alert('Invalid input');
                return;
            }

            document.getElementById('display').value = result;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>
